<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcee2fe04316414ba01207bfe26e3526" Name="Diagram1" >
        <EntityTypeShape EntityType="MultiDbModel.Member" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="MultiDbModel.Game" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="MultiDbModel.MemberGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>